NEXT_PUBLIC_SANITY_PROJECT_ID=dkt27u0m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_EMAIL=contactus@bkelogistics.com
NEXT_PUBLIC_APP_PASSWORD_FOR_EMAIL=ckdmkdxwusdkbdcq
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
